#Задание 1.
#
# Каждое из слов «разработка», «сокет», «декоратор» представить
# в буквенном формате и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать
# в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
# и также проверить тип и содержимое переменных.
#
# *Попытайтесь получить кодовые точки без онлайн-конвертера!
# без хардкода!
#
# Подсказки:
# --- 'разработка' - буквенный формат
# --- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
# --- используйте списки и циклы, не дублируйте функции

one_wld = 'разработка'
two_wld = 'cокет'
three_wld = 'декоратор'
def str_unc(wld):
    chrs = list(wld)
    print(chrs)
    el = ''
    for i in chrs:
        el = el + rf"\u{ord(i):04x}"
    return el

for j in one_wld, two_wld, three_wld:
    print(j)
    print(str_unc(j))
    print(type(str_unc(j)))
    print(j.encode('unicode_escape'))
    print(type(j))

