a = int(input('Введите время в секундах: '))
b = round(a/3600, 1)
c = round(a/60, 1)

print(f'время в формате ч:м:с - {b}:{c}:{a}')