#Определить индексы элементов массива (списка), значения которых
#принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
#больше заданного максимума)

my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7, 8]
min_num = int(input('Введите минимум: '))
max_num = int(input('Введите максимум: '))

for i in range(len(my_list)):
    if min_num <= my_list[i] <= max_num:
        print(i)